<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Johnathan Sewell</title>

    <link href="/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header__heading">Hi, I'm Johnathan Sewell</h1>
    </header>

    <article>
        <ul>
            <li>
                <a href="/posts/single-batch-day">An Experiment in Single Batch Working</a> <time datetime="2015-08-08">8th August 2015</time>
            </li>
        </ul>
    </article>
</body>
</html>
